<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.orbitaudiobooks</string>
	</array>
	<!--
	To enable CarPlay, uncomment the entitlement below. Requires:
	1. Paid Apple Developer Program membership
	2. CarPlay Audio capability enabled on the App ID at developer.apple.com
	3. Regenerated provisioning profile
	<key>com.apple.developer.carplay-audio</key>
	<true/>
	-->
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.orbitaudiobooks</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
</dict>
</plist>
